@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

main.main__wrapper {
  font-family: Poppins;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

main.main__wrapper > section {
  width: min(90rem, 90%);
  margin-inline: auto;
}

main.main__wrapper > section.hero__title > p:first-of-type {
  width: 75%;
}

main.main__wrapper > section.hero__description > p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
}

main.main__wrapper > section > p {
  font-size: 18px;
}

main.main__wrapper > section.why__us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main.main__wrapper > section.why__us > h1 {
  text-align: right;
  width: 100%;
}

main.main__wrapper > section.why__us > p:first-of-type {
  width: 75%;
  align-self: flex-end;
}

main.main__wrapper > section.why__us > div.card__wrapper {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem 3rem;
}

main.main__wrapper > section.why__us > div.card__wrapper > div.y__card {
  background-color: #fff;
  width: 20rem;
  height: 25rem;
  min-height: 20rem;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

main.main__wrapper > section.why__us > div.card__wrapper > div.y__card > img {
  aspect-ratio: 1 / 1;
  object-fit: contain;
}

main.main__wrapper > section.jobs__search__intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  /* z-index: -1; */
  flex-wrap: wrap;
}

main.main__wrapper > section.jobs__search__intro::after {
  content: "";
  position: absolute;
  top: 0-20;
  left: 0-20;
  width: 100vw;
  height: 100%;
  z-index: -2;
  clip-path: polygon(75% 0, 100% 0, 100% 100%, 58% 100%);
  background: rgba(0, 0, 255, 0.6);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 255, 0.6) 0%,
    rgba(0, 245, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 255, 0.6) 0%,
    rgba(0, 245, 255, 1) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(0, 0, 255, 0.6) 0%,
    rgba(0, 245, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0000ff",endColorstr="#00f5ff",GradientType=1);
}

main.main__wrapper > section.jobs__search__intro > aside {
  padding: 0.5rem;
}

main.main__wrapper > section.jobs__search__intro > aside.left__wrapper {
  flex-grow: 99999;
  flex-basis: 40rem;
}

main.main__wrapper
  > section.jobs__search__intro
  > aside.left__wrapper
  > .btn__container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

main.main__wrapper
  > section.jobs__search__intro
  > aside.left__wrapper
  > .btn__container
  > a {
  padding: 0.5rem 1rem;
  color: #000;
  font-weight: normal;
  border-radius: 0.3rem;
}

main.main__wrapper
  > section.jobs__search__intro
  > aside.left__wrapper
  > .btn__container
  > a:last-child {
  outline: 1px solid rgb(0 0 255 / 0.6);
}

main.main__wrapper > section.jobs__search__intro > aside.right__wrapper {
  flex-basis: 25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main.main__wrapper
  > section.jobs__search__intro
  > aside.right__wrapper
  > div.job__card {
  background-color: #fff;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

main.main__wrapper
  > section.jobs__search__intro
  > aside.right__wrapper
  > div.job__card
  > span.post {
  background-color: rgb(255 0 0 / 0.1);
  padding: 0 0.5rem;
  border-radius: 1rem;
}

main.main__wrapper > section.insights {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

main.main__wrapper > section.insights > img {
  object-fit: cover;
  width: 25rem;
  flex-grow: 9999;
  flex-basis: 20rem;
}

main.main__wrapper > section.insights > div.right__wrapper {
  flex-grow: 1;
  flex-basis: 50rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

main.main__wrapper > section.insights > div.right__wrapper > ul {
  padding: 0 1rem;
}

main.main__wrapper > section.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main.main__wrapper > section.testimonials > div.testimonials__wrapper {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 20rem;
  padding: 1rem 20rem;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgb(0 0 255 / 0.6) #fff;
	scrollbar-track-color: transparent !important;
	scrollbar-arrow-color: transparent !important;
}

main.main__wrapper
  > section.testimonials
  > div.testimonials__wrapper
  > div[class*="testimonial__card"] {
  display: flex;
  gap: 2rem;
  background-color: #fff;
  padding: 0.5rem 1rem;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  min-width: min(40rem, 90%);
  scroll-snap-align: center;
  height: 50vh;
}

main.main__wrapper
  > section.testimonials
  > div.testimonials__wrapper
  > div[class*="testimonial__card"]
  > img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  height: 4rem;
  border-radius: 50%;
  padding-top: 1rem;
}

main.main__wrapper
  > section.testimonials
  > div.testimonials__wrapper
  > div[class*="testimonial__card"]
  > div {
  text-align: left;
  padding-top: 1rem;
}

@media screen and (max-width: 1330px) {
	main.main__wrapper > section.testimonials > div.testimonials__wrapper {
		padding: 1rem 10rem;
		gap: 10rem;
	}
}

@media screen and (max-width: 1000px) {
	main.main__wrapper > section.testimonials > div.testimonials__wrapper {
		padding: 1rem 5rem;
		gap: 5rem;
	}
}

/* Styles for devices less wide than 900px */
@media screen and (max-width: 899px) {
  main h1 {
    font-size: clamp(2.3rem, 2.5vw, 7rem);
  }

  main.main__wrapper > section.why__us > p:first-of-type {
    width: 100%;
  }

  main.main__wrapper > section.hero__title > p:first-of-type {
    width: 100%;
  }

  main.main__wrapper > section.insights > img {
    width: 100%;
  }

	main.main__wrapper > section.testimonials > div.testimonials__wrapper {
		padding: 1rem;
    gap: 1rem;
  }

  main.main__wrapper
    > section.testimonials
    > div.testimonials__wrapper
    > div[class*="testimonial__card"] {
    flex-direction: column;
  }
}
